[tox]
envlist = lint,py{27,34,35,36},cov-report,cov-store

[testenv]
use_develop = true
deps =
    -r{toxinidir}/requirements/requirements-test.txt
setenv =
    COVERAGE_FILE = tests/.coverage.{envname}
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run -m pytest {toxinidir}/tests {toxinidir}/src/flaskbb_ranks {posargs}

[testenv:lint]
skip_install = true
deps = -r{toxinidir}/requirements/requirements-lint.txt
basepython=python3.6
commands =
    flake8 --version
    flake8 --config={toxinidir}/tox.ini {toxinidir}/src/flaskbb_ranks {toxinidir}/tests

[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = tests/.coverage
deps =
    -r{toxinidir}/requirements/requirements-cov.txt
commands =
    coverage combine tests
    coverage report

[testenv:cov-store]
skip_install = true
setenv =
    COVERAGE_FILE = tests/.coverage
deps =
    -r{toxinidir}/requirements/requirements-cov.txt
commands =
    coverage html


[testenv:black]
skip_install = true
deps = black
basepython=python3.6
commands = black --check tests/ src/flaskbb_ranks/

[flake8]
ignore = E203, E712, E711, W503
select = C,E,F,W,B,B9
max-complexity = 10
max-line-length = 88
exclude =
    # migrations are autogenerated
    migrations,
    # stuff to not inspect at all
    .git,
    .tox,
    *.pyc,
    __pycache__,
    dist,
    build,

[pytest]
addopts =  -vvl --strict --capture fd
